(
    max_notifications: 0,
    timeout: 15000,
    zero_timeout_behavior: NeverExpire,
    poll_interval: 16,
    //idle_poll_interval: 500,
    //idle_threshold: 3600,
    //notify_on_reload: true,
    //unpause_on_input: false,
    //replacing_enabled: true,
    //replacing_resets_timeout: false,
    //closing_enabled: true,
    //history_length: 100,
    //focus_follows: Mouse,
    //print_to_file: "/tmp/wired.log",
    //min_window_width: 1,
    //min_window_height: 1,
    //trim_whitespace: true,
    debug: false,
    debug_color: Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0), // Primary color for debug rectangles.
    debug_color_alt: Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0), // Secondary color for debug rectangles.

    layout_blocks: [
        (
            name: "root",
            parent: "",
            hook: Hook(parent_anchor: TR, self_anchor: TR),
            offset: Vec2(x: -5.0, y: 5.0),
            params: NotificationBlock((
                monitor: 0,
                border_width: 2.0,
                border_rounding: 0.0,
                background_color: Color(hex: "#101010"),
                border_color: Color(hex: "#282828"),
                border_color_low: Color(hex: "#151515"),
                border_color_critical: Color(hex: "#c70036"),
                border_color_paused: Color(hex: "#fabd2f"),
                gap: Vec2(x: 0.0, y: 8.0),
                notification_hook: Hook(parent_anchor: BR, self_anchor: TR),
            )),
        ),
        (
            name: "image",
            parent: "root",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 0.0),
            params: ImageBlock((
                image_type: App,
                padding: Padding(left: 10.0, right: -4.0, top: -15.0, bottom: 5.0),
                rounding: 0.0,
                scale_width: 24,
                scale_height: 24,
                filter_mode: Lanczos3,
            )),
        ),
        (
            name: "summary",
            parent: "image",
            hook: Hook(parent_anchor: TL, self_anchor: BL),
            offset: Vec2(x: 0.0, y: 0.0),
            params: TextBlock((
                text: "%s",
                font: "Inter 14",
                ellipsize: Middle,
                color: Color(hex: "#ffffff"),
                color_hovered: Color(hex: "#ffffff"),
                padding: Padding(left: 10.0, right: 10.0, top: 10.0, bottom: 10.0),
                dimensions: (width: (min: 50, max: 275), height: (min: 0, max: 0)),
            )),
        ),
        (
            name: "body",
            parent: "image",
            hook: Hook(parent_anchor: BL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: -3.0),
            params: TextBlock((
                text: "%b",
                font: "Inter 12",
                color: Color(hex: "#ffffff"),
                color_hovered: Color(hex: "#ffffff"),
                padding: Padding(left: 10.0, right: 10.0, top: 0.0, bottom: 10.0),
                dimensions: (width: (min: 50, max: 275), height: (min: 0, max: 50)),
            )),
			render_criteria: [And ([Body])]
        ),
        (
			name: "indicator_volume_value_bar",
			parent: "body",
			hook: Hook (parent_anchor: BL, self_anchor: TL),
			offset: Vec2 (x: 0.0, y: 0.0),
			params: ProgressBlock ((
				background_color: Color (hex: "#181818"),
				border_color: Color (hex: "#193cb8"),
				border_rounding: 0.0,
				border_width: 0.000000,
				fill_color: Color (hex: "#193cb8"),
				fill_rounding: 0.0,
				height: 14.0,
				padding: Padding (bottom: 10.0, left: 10.0, right: 10.0, top: 5.0),
				width: 275
			)),
			render_criteria: [And ([Note ("volume")])]
		)
    ],
    shortcuts: ShortcutsConfig (
        notification_interact: 1,
        notification_close: 2,
        // notification_closeall: 99,
        // notification_pause: 99,

        notification_action1: 3,
        // notification_action2: 99,
        // notification_action3: 99,
        // notification_action4: 99,
    ),
)
