
# made with the help of xdg-ninja
let $_JAVA_AWT_WM_NONREPARENTING = 1
let $_JAVA_OPTIONS = "-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
let $XDG_DATA_HOME = $HOME + "/.local/share"
let $XDG_CONFIG_HOME = $HOME + "/.config"
let $XDG_STATE_HOME = $HOME + "/.local/state"
let $XDG_CACHE_HOME = $HOME + "/.cache"
let $CALCHISTFILE = $XDG_CACHE_HOME + "/calc_history"
let $CUDA_CACHE_PATH = $XDG_CACHE_HOME + "/nv"
let $DOCKER_CONFIG = $XDG_CONFIG_HOME + "/docker"
let $GNUPGHOME = $XDG_DATA_HOME + "/gnupg"
let $GOPATH = $XDG_DATA_HOME + "/go"
let $GTK2_RC_FILES = $XDG_CONFIG_HOME + "/gtk-2.0/gtkrc"
let $IPFS_PATH = $XDG_DATA_HOME + "/ipfs"
let $MPLAYER_HOME = $XDG_DATA_HOME + "/mplayer"
let $MYSQL_HIST_FILE = $XDG_DATA_HOME + "/mysql_history"
let $NPM_CONFIG_USERCONFIG = $XDG_CONFIG_HOME + "/npm/npmrc"
alias nvidia-settings="nvidia-settings --config=$XDG_CONFIG_HOME/nvidia/settings"
let $OPAMROOT = $XDG_DATA_HOME + "/opam"
let $BUNDLE_USER_CONFIG = $XDG_CONFIG_HOME + "/bundle"
let $BUNDLE_USER_CACHE = $XDG_CACHE_HOME + "/bundle"
let $BUNDLE_USER_PLUGIN = $XDG_DATA_HOME + "/bundle"
let $TRAVIS_CONFIG_PATH = $XDG_CONFIG_HOME + "/travis"
let $RUSTUP_HOME = $XDG_DATA_HOME + "/rustup"
let $SQLITE_HISTORY = $XDG_DATA_HOME + "/sqlite_history"
let $svn = "svn --config-dir $XDG_CONFIG_HOME/subversion"
let $TEXMFVAR = $XDG_CACHE_HOME + "/texlive/texmf-var"
let $UNISON = $XDG_DATA_HOME + "/unison"
let $XINITRC = $XDG_CONFIG_HOME + "/X11/xinitrc"
let $HISTFILE = $XDG_DATA_HOME + "/zsh/history"
let $GEM_HOME = $XDG_CONFIG_HOME + "/gem"
let $CARGO_HOME = $XDG_DATA_HOME + "/cargo"
let $NUGET_PACKAGES = $HOME + "/.config/nuget"
