# enable undercurl and colour.
set -ga terminal-features ",*:usstyle"
set -gs terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

# enable mouse
set -g mouse on

# copy mode
setw -g mode-keys vi
bind-key j copy-mode

# status bar
set -g status-style bg=default
set-option -g status-right ""

# messages
set -g message-style "bg=colour250,fg=black"

# tabs
set -g status-left ""
set -g window-status-format "[#I] #W"
set -g window-status-current-format "#[fg=cyan][#I] #W"

# panes
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=blue"

# bind C-f
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
bind-key a run-shell "tmux neww ~/.scripts/tms"

# pane navigation
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
